<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/bg"
    android:padding="10dp"
    tools:context=".SelectType">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:fontFamily="sans-serif-medium"
        android:text="Select Type :"
        android:textColor="#FFFFFF"
        android:textSize="36sp" />

    <Button
        android:id="@+id/covid"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginBottom="10dp"
        android:text="COVID Case"
        android:textSize="18sp" />

    <Button
        android:id="@+id/multiple"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginBottom="10dp"
        android:text="Multiple Patient"
        android:textSize="18sp" />

    <Button
        android:id="@+id/icu"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginBottom="10dp"
        android:text="Mobile ICU"
        android:textSize="18sp" />

    <Button
        android:id="@+id/nurse"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginBottom="10dp"
        android:text="Medical &amp; Nursing Care"
        android:textSize="18sp" />

    <Button
        android:id="@+id/freezer"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginBottom="10dp"
        android:text="Freezer Ambulance"
        android:textSize="18sp" />

    <Button
        android:id="@+id/other"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginBottom="10dp"
        android:text="Other transport"
        android:textSize="18sp" />

</LinearLayout>